<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIt-4c-QN3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="xdn-jX-hNz">
            <objects>
                <viewController id="hH7-Cj-EW4" userLabel="FeedVC" customClass="FeedVC" customModule="v0rtx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvw-fd-qnl"/>
                        <viewControllerLayoutGuide type="bottom" id="LNo-h0-da1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ky5-iE-yzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-E1-Bte">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This will be the feed page..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-NG-8FY">
                                        <rect key="frame" x="102" y="358" width="210" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-N6-WKr">
                                        <rect key="frame" x="0.0" y="19" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Feed" id="Ult-cJ-Ijo"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hRi-E1-Bte" secondAttribute="trailing" id="7H5-cG-VAR"/>
                            <constraint firstAttribute="bottom" secondItem="hRi-E1-Bte" secondAttribute="bottom" id="CLh-CH-zv6"/>
                            <constraint firstItem="hRi-E1-Bte" firstAttribute="top" secondItem="Ky5-iE-yzh" secondAttribute="top" id="Crh-44-kif"/>
                            <constraint firstItem="hRi-E1-Bte" firstAttribute="leading" secondItem="Ky5-iE-yzh" secondAttribute="leading" id="hYF-gD-HSf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Hq0-gC-Qre"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZT-FJ-y7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="-642.39130434782612"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="WYZ-Lb-tK7">
            <objects>
                <viewController id="RIV-0E-Vbv" userLabel="ProfileVC" customClass="MoreVC" customModule="v0rtx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dx1-5V-Nfz"/>
                        <viewControllerLayoutGuide type="bottom" id="BBl-if-WZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0so-9Q-EDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-7a-HY2">
                                <rect key="frame" x="167" y="358" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-LW-igM">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="More" id="z9k-do-NBH">
                                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="P2d-O0-1vw">
                                            <connections>
                                                <action selector="logOutBtnTapped:" destination="RIV-0E-Vbv" id="MLh-I7-AE2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="bGe-qv-Hoy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTt-QL-NHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-339"/>
        </scene>
        <!--MasterVC-->
        <scene sceneID="DPW-bN-97K">
            <objects>
                <viewController id="gra-xZ-cNb" userLabel="MasterVC" customClass="MasterVC" customModule="v0rtx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q5i-rw-kWR"/>
                        <viewControllerLayoutGuide type="bottom" id="sDK-vq-Nqr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ip6-83-1ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCg-em-do3">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="ma9-NQ-9yK">
                            <rect key="frame" x="20" y="7.5" width="374" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="List"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="mapAndListControl" destination="ma9-NQ-9yK" id="NRx-F6-d2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQp-PP-jGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="315.48913043478262"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" userLabel="MapVC" customClass="ViewController" customModule="v0rtx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ig-hF-U8y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-kc-2zs">
                                <rect key="frame" x="0.0" y="107" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="oVf-n1-YLf">
                                <rect key="frame" x="0.0" y="63" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dnj-Ka-LSM"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" id="DUG-Yi-D5T"/>
                    <connections>
                        <outlet property="mapView" destination="Xto-kc-2zs" id="fpo-wT-kE8"/>
                        <outlet property="searchDisplayController" destination="2Ps-H6-qKh" id="d0L-bJ-SS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2Ps-H6-qKh">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="QCm-7h-U7c"/>
                        <outlet property="searchBar" destination="oVf-n1-YLf" id="XDf-g8-TdX"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="hF2-55-yv8"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="rJo-BZ-RwE"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2501" y="-15"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="pjx-MU-65V">
            <objects>
                <viewController id="Qqh-tu-b5s" customClass="DetailsVC" customModule="v0rtx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egc-Hc-aBY"/>
                        <viewControllerLayoutGuide type="bottom" id="mGp-CA-rmk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tf3-Dd-YYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkD-xB-HiX">
                                <rect key="frame" x="20" y="322" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="StF-77-Ibl">
                                <rect key="frame" x="0.0" y="20" width="414" height="294.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLa-NN-fJj">
                                <rect key="frame" x="20" y="376" width="374" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="StF-77-Ibl" firstAttribute="top" secondItem="egc-Hc-aBY" secondAttribute="bottom" id="HaX-YB-TYZ"/>
                            <constraint firstAttribute="trailing" secondItem="StF-77-Ibl" secondAttribute="trailing" id="ONL-8n-J5n"/>
                            <constraint firstItem="StF-77-Ibl" firstAttribute="leading" secondItem="Tf3-Dd-YYF" secondAttribute="leading" id="inZ-a0-FaZ"/>
                            <constraint firstItem="StF-77-Ibl" firstAttribute="height" secondItem="Tf3-Dd-YYF" secondAttribute="height" multiplier="0.4" id="oaq-XR-CFV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLbl" destination="zLa-NN-fJj" id="roO-PJ-WBG"/>
                        <outlet property="nameLbl" destination="rkD-xB-HiX" id="jN6-NZ-mhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqM-Iw-8z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366.666666666667" y="314.67391304347831"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Mhb-sx-E9Q">
            <objects>
                <viewController storyboardIdentifier="ListVC" id="6pP-j2-JNu" userLabel="ListVC" customClass="ListVC" customModule="v0rtx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8P1-Cf-Mxu"/>
                        <viewControllerLayoutGuide type="bottom" id="5D4-x0-nAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvE-eb-KGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-yR-vzp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxU-1n-JeQ">
                                        <rect key="frame" x="0.0" y="107" width="414" height="629"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell1_Reuse" rowHeight="99" id="GQE-51-CT3" customClass="ListTableViewCell" customModule="v0rtx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GQE-51-CT3" id="Zqz-gF-SUg">
                                                    <rect key="frame" x="0.0" y="0.0" width="381" height="98.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-sX-A25">
                                                            <rect key="frame" x="8" y="8" width="297" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65d-mD-WXo">
                                                            <rect key="frame" x="8" y="42" width="373" height="36"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="addressLbl" destination="65d-mD-WXo" id="qMZ-X4-Hua"/>
                                                    <outlet property="nameLbl" destination="1tj-sX-A25" id="YKd-sc-nq8"/>
                                                    <segue destination="Qqh-tu-b5s" kind="show" identifier="" id="Fyn-SU-pUZ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="6pP-j2-JNu" id="gpK-13-zjC"/>
                                            <outlet property="delegate" destination="6pP-j2-JNu" id="YX9-a9-CJo"/>
                                        </connections>
                                    </tableView>
                                    <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="L4k-WC-XKV">
                                        <rect key="frame" x="0.0" y="63" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="6pP-j2-JNu" id="tYr-Tt-5xv"/>
                                        </connections>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ff-yR-vzp" firstAttribute="leading" secondItem="IvE-eb-KGL" secondAttribute="leading" id="77w-I4-5jm"/>
                            <constraint firstAttribute="trailing" secondItem="1Ff-yR-vzp" secondAttribute="trailing" id="8OY-AA-qZL"/>
                            <constraint firstItem="5D4-x0-nAs" firstAttribute="top" secondItem="1Ff-yR-vzp" secondAttribute="bottom" id="YOK-gf-6va"/>
                            <constraint firstItem="1Ff-yR-vzp" firstAttribute="top" secondItem="IvE-eb-KGL" secondAttribute="top" id="ftX-QK-Vaj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="4eo-cY-dbr" id="3Lg-O3-CBA"/>
                        <outlet property="tableView" destination="kxU-1n-JeQ" id="3Vc-ZO-hcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbc-PU-urT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="4eo-cY-dbr">
                    <connections>
                        <outlet property="delegate" destination="6pP-j2-JNu" id="jQ2-eX-Y0B"/>
                        <outlet property="searchBar" destination="L4k-WC-XKV" id="l7q-EB-QhT"/>
                        <outlet property="searchContentsController" destination="6pP-j2-JNu" id="1io-s1-xB2"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2498.5507246376815" y="645.6521739130435"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="lq7-1w-Da8">
            <objects>
                <viewController id="8do-JK-3Jb" userLabel="FavoritesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YM2-lL-E74"/>
                        <viewControllerLayoutGuide type="bottom" id="vC9-1W-gVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPf-Mf-deY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-C0-IJq">
                                <rect key="frame" x="151" y="358" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5R-GB-i0b">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Favorites" id="7y1-xh-8NR"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="x0Q-qO-C5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYR-xj-W9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="1000"/>
        </scene>
        <!--ActivityVC-->
        <scene sceneID="Imt-IP-Wfl">
            <objects>
                <viewController title="Activity" id="D4H-rk-TD8" userLabel="ActivityVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gel-Gn-iuA"/>
                        <viewControllerLayoutGuide type="bottom" id="jBP-nm-yGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ou0-IN-LPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-34-Zs1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptK-Xl-Dix">
                                        <rect key="frame" x="0.0" y="19" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <items>
                                            <navigationItem title="Activity" id="txK-Uz-E7g"/>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This would be the activity page..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-qU-2BV">
                                <rect key="frame" x="81" y="358" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ys-34-Zs1" firstAttribute="top" secondItem="ou0-IN-LPm" secondAttribute="top" id="BMH-ve-fvK"/>
                            <constraint firstAttribute="trailing" secondItem="2Ys-34-Zs1" secondAttribute="trailing" id="kdR-mu-iZC"/>
                            <constraint firstAttribute="bottom" secondItem="2Ys-34-Zs1" secondAttribute="bottom" id="paz-uh-tri"/>
                            <constraint firstItem="2Ys-34-Zs1" firstAttribute="leading" secondItem="ou0-IN-LPm" secondAttribute="leading" id="qkX-o6-EVW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="bs5-hN-EUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piZ-fR-7u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="984"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="9u0-9h-ogL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="o76-OK-ZYe" userLabel="LoginVC" customClass="LogInVC" customModule="v0rtx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JI-2u-Le7"/>
                        <viewControllerLayoutGuide type="bottom" id="y12-Tu-Zpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZ0-We-gAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-Zy-bhv">
                                <rect key="frame" x="356" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="o76-OK-ZYe" eventType="touchUpInside" id="A2t-Nf-Vzx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BKD-Ly-fIr">
                                <rect key="frame" x="87" y="210" width="240" height="264"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="V0RTX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8C-x9-K1y">
                                <rect key="frame" x="123" y="137" width="168" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTs-6Y-Xo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.4202898550725" y="134.5108695652174"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q9F-lZ-fZY">
            <objects>
                <tabBarController storyboardIdentifier="tabBarNav" automaticallyAdjustsScrollViewInsets="NO" id="zIt-4c-QN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ogb-AY-Lz9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hH7-Cj-EW4" kind="relationship" relationship="viewControllers" id="Hv8-3C-SVe"/>
                        <segue destination="8do-JK-3Jb" kind="relationship" relationship="viewControllers" id="Neu-Ky-cN0"/>
                        <segue destination="OKc-sC-fyJ" kind="relationship" relationship="viewControllers" id="ie4-mu-WxP"/>
                        <segue destination="D4H-rk-TD8" kind="relationship" relationship="viewControllers" id="sa8-DY-ErI"/>
                        <segue destination="RIV-0E-Vbv" kind="relationship" relationship="viewControllers" id="KNL-TF-Wzy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INY-PW-I7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="136"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="BGN-vT-fli">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKc-sC-fyJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nearby" id="qpE-s3-Rrg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ne8-et-fZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gra-xZ-cNb" kind="relationship" relationship="rootViewController" id="nIP-aM-toe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CST-i3-8PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="315.48913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="213" height="158"/>
    </resources>
</document>
