<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zIt-4c-QN3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedVC-->
        <scene sceneID="xdn-jX-hNz">
            <objects>
                <viewController id="hH7-Cj-EW4" userLabel="FeedVC" customClass="FeedVC" customModule="v0rtx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvw-fd-qnl"/>
                        <viewControllerLayoutGuide type="bottom" id="LNo-h0-da1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ky5-iE-yzh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-E1-Bte">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This will be the feed page..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTW-NG-8FY">
                                        <rect key="frame" x="102" y="358" width="210" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hRi-E1-Bte" secondAttribute="trailing" id="7H5-cG-VAR"/>
                            <constraint firstAttribute="bottom" secondItem="hRi-E1-Bte" secondAttribute="bottom" id="CLh-CH-zv6"/>
                            <constraint firstItem="hRi-E1-Bte" firstAttribute="top" secondItem="Ky5-iE-yzh" secondAttribute="top" id="Crh-44-kif"/>
                            <constraint firstItem="hRi-E1-Bte" firstAttribute="leading" secondItem="Ky5-iE-yzh" secondAttribute="leading" id="hYF-gD-HSf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Hq0-gC-Qre"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZT-FJ-y7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.10144927536234" y="-642.39130434782612"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="WYZ-Lb-tK7">
            <objects>
                <viewController id="RIV-0E-Vbv" userLabel="ProfileVC" customClass="MoreVC" customModule="v0rtx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dx1-5V-Nfz"/>
                        <viewControllerLayoutGuide type="bottom" id="BBl-if-WZs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0so-9Q-EDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="More View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAs-7a-HY2">
                                <rect key="frame" x="167" y="358" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUg-LW-igM">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="z9k-do-NBH">
                                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="P2d-O0-1vw">
                                            <connections>
                                                <action selector="logOutBtnTapped:" destination="RIV-0E-Vbv" id="MLh-I7-AE2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="bGe-qv-Hoy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTt-QL-NHY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-339"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="MapVC" customClass="ViewController" customModule="v0rtx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xto-kc-2zs">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="Oq9-ky-lht">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ma9-NQ-9yK">
                                <rect key="frame" x="147" y="86" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" id="DUG-Yi-D5T"/>
                    <connections>
                        <outlet property="mapView" destination="Xto-kc-2zs" id="20J-pB-gxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="310.59782608695656"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="Mhb-sx-E9Q">
            <objects>
                <viewController id="6pP-j2-JNu" userLabel="ListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8P1-Cf-Mxu"/>
                        <viewControllerLayoutGuide type="bottom" id="5D4-x0-nAs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IvE-eb-KGL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-fq-R3U">
                                <rect key="frame" x="0.0" y="65" width="414" height="553"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kv3-6O-UIQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vZN-GF-qTb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbc-PU-urT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="310.59782608695656"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="lq7-1w-Da8">
            <objects>
                <viewController id="8do-JK-3Jb" userLabel="FavoritesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YM2-lL-E74"/>
                        <viewControllerLayoutGuide type="bottom" id="vC9-1W-gVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPf-Mf-deY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites Page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERh-C0-IJq">
                                <rect key="frame" x="151" y="358" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="x0Q-qO-C5k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYR-xj-W9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="1000"/>
        </scene>
        <!--ActivityVC-->
        <scene sceneID="Imt-IP-Wfl">
            <objects>
                <viewController id="D4H-rk-TD8" userLabel="ActivityVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gel-Gn-iuA"/>
                        <viewControllerLayoutGuide type="bottom" id="jBP-nm-yGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ou0-IN-LPm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ys-34-Zs1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This would be the activity page..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-qU-2BV">
                                <rect key="frame" x="81" y="358" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ys-34-Zs1" firstAttribute="top" secondItem="ou0-IN-LPm" secondAttribute="top" id="BMH-ve-fvK"/>
                            <constraint firstAttribute="trailing" secondItem="2Ys-34-Zs1" secondAttribute="trailing" id="kdR-mu-iZC"/>
                            <constraint firstAttribute="bottom" secondItem="2Ys-34-Zs1" secondAttribute="bottom" id="paz-uh-tri"/>
                            <constraint firstItem="2Ys-34-Zs1" firstAttribute="leading" secondItem="ou0-IN-LPm" secondAttribute="leading" id="qkX-o6-EVW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" id="bs5-hN-EUP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piZ-fR-7u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463.768115942029" y="999.45652173913049"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="9u0-9h-ogL">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="o76-OK-ZYe" userLabel="LoginVC" customClass="LogInVC" customModule="v0rtx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JI-2u-Le7"/>
                        <viewControllerLayoutGuide type="bottom" id="y12-Tu-Zpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZ0-We-gAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-Zy-bhv">
                                <rect key="frame" x="356" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Skip"/>
                                <connections>
                                    <action selector="skipBtnTapped:" destination="o76-OK-ZYe" eventType="touchUpInside" id="A2t-Nf-Vzx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTs-6Y-Xo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="q9F-lZ-fZY">
            <objects>
                <tabBarController storyboardIdentifier="tabBarNav" automaticallyAdjustsScrollViewInsets="NO" id="zIt-4c-QN3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ogb-AY-Lz9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hH7-Cj-EW4" kind="relationship" relationship="viewControllers" id="Hv8-3C-SVe"/>
                        <segue destination="8do-JK-3Jb" kind="relationship" relationship="viewControllers" id="Neu-Ky-cN0"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Vp6-j0-uuZ"/>
                        <segue destination="D4H-rk-TD8" kind="relationship" relationship="viewControllers" id="sa8-DY-ErI"/>
                        <segue destination="RIV-0E-Vbv" kind="relationship" relationship="viewControllers" id="KNL-TF-Wzy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INY-PW-I7q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545" y="136"/>
        </scene>
    </scenes>
</document>
